* {
  box-sizing: border-box;
}

$nunito: "Nunito";
$poppins: "Poppins";

body {
  font-family: $nunito;
  position: relative;

  // відображення значка відправки форми --
  &::after {
    content: "";
    position: fixed;
    z-index: 20;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.308) url(image/loading.gif) center/50px
      no-repeat;
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s ease-out 0s;
  }
}

.sending-form {
  &::after {
    opacity: 1;
    visibility: visible;
  }
}

// -----

.stop-scroll {
  overflow: hidden;
}

header {
  position: relative;
}

.container {
  margin: auto;
  max-width: 100%;
}

.fon-orange {
  background-color: #fff8f1;
  background-image: url(image/fon-orange-bg.svg);
  background-size: cover;
}

.color-green {
  color: #00730c;
}

.D1 {
  font-size: 32px;
}

.H1 {
  font-size: 28px;
}

.H3 {
  font-size: 17px;
}

.H4 {
  font-size: 18px;
}

.H5 {
  font-size: 15px;
}

.H6 {
  font-size: 14px;
}

.body-small {
  font-size: 10px;
}

p {
  color: rgba(103, 103, 103, 1);
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

.green-button {
  background-color: #00730c;
  color: white;
  border-radius: 5px;
  border: 1px solid #00730c;

  &:hover {
    background-color: #fff8f1;
    color: #00730c;
  }
}

.active-btn {
  background-color: #fff8f1;
  color: #00730c;
}

header {
  position: sticky;
  top: 0;
  z-index: 20;
}

// top-navbar
.top-navbar {
  padding: 25px 15px;
  border-radius: 0px 0px 20px 20px;
  background-color: white;
  justify-content: space-between;
  box-shadow: 1px 5px 10px rgba(51, 51, 51, 0.08);
  // position: relative;
  // z-index: 2;

  a {
    display: flex;
    height: 100%;
  }
}

.top-nav-menu {
  gap: 20px;
}

.tn-call-btn {
  background-image: url(image/laptop-call-button.svg);
  width: 118px;
  height: 100%;
  background-size: 100% 40px;
  background-repeat: no-repeat;
}

.tn-menu-btn {
  width: 30px;
  height: 100%;
  background-image: url(image/navbar-menu.svg);
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

// виїздне меню
.mob-menu {
  background-color: #0c4b35;
  position: absolute;
  width: 100%;
  // top: 91px;
  left: -100%;
  z-index: 5;
  transition: 0.3s all linear;
  padding: 0 15px;
}

.mob-menu.active {
  left: 0;
}

.mob-menu-wrapper {
  height: 85vh;
  overflow: auto;
  gap: 25px;
  padding: 25px 0;
}

.mob-menu-content {
  width: 100%;
  gap: 15px;
}

.mob-menu-cont-item {
  border-bottom: 1px solid grey;
  padding-bottom: 8px;
}

.mob-menu-accordion {
  display: flex;
  flex-direction: column;
  width: 143px;
}

.mma-title {
  display: flex;
  gap: 8px;
  opacity: 0.7;
  align-items: center;

  &:hover {
    opacity: 1;
    cursor: pointer;
  }

  h5 {
    color: #fff;
    font-size: 16px;
    font-weight: 600;
  }

  span {
    width: 12px;
    height: 12px;
    background-image: url(image/Arrow.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 9px;
    transition: transform 0.5s ease-out;
    transform: rotate(0);
  }

  a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    display: flex;
  }
}

.mma-title.press {
  opacity: 1;

  span {
    transform: rotate(180deg);
  }
}

.mma-column {
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow: hidden;
  box-sizing: content-box;
  max-height: 0;
  opacity: 0;
  visibility: hidden;
  transition: max-height 0.5s ease-out, padding 0.5s ease-out,
    opacity 0.1s ease-out 0.5s, visibility 0.1s ease-out 0.5s;
}

.mma-column.press {
  visibility: visible;
  padding-top: 15px;
  opacity: 1;
  transition: max-height 0.5s ease-out, padding 0.5s ease-out,
    opacity 0.1s ease-out 0.1s, visibility 0.1s ease-out 0.1s;
}

.mma-column-item {
  display: flex;

  a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    opacity: 0.7;
    display: flex;

    &:hover {
      opacity: 1;
    }
  }
}

.mob-menu-foot {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 23px;
  padding: 0px 15px 20px;
}

.mmf-social-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.mmf-soc-icon {
  width: 20px;
  height: 20px;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;

  a {
    display: block;
    height: 20px;
  }
}

.mmf-facebook {
  background-image: url(image/icon-facebook-white.svg);
}
.mmf-linkedin {
  background-image: url(image/icon-linkedin-white.svg);
  background-size: 15px;
}
.mmf-google {
  background-image: url(image/icon-google-white.svg);
}
.mmf-twitter {
  background-image: url(image/icon-twitter-white.svg);
}

.mmf-final {
  text-align: center;
  color: white;
  padding: 0px 40px;

  h6 {
    font-size: 10px;
    font-weight: 400;
  }
}

// hero
.hero {
  padding: 120px 15px 22px;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.hero-image {
  height: 238px;
  padding: 0px 60px;
  background-image: url(image/HP1-hero-bg1.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  display: flex;
  justify-content: center;
}

.hero-image-circle {
  width: 170px;
  height: 203px;
  margin-top: -27px;
}

.hero-image-text {
  position: absolute;
  top: -70px;
  width: 100%;
  height: 124px;
  object-fit: contain;
  z-index: 2;
}

.hero-image-flower {
  position: absolute;
}

.hero-content {
  margin-top: 50px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  width: 100%;

  h2 {
    font-weight: bold;
    text-align: center;
    width: 86%;
  }

  p {
    text-align: center;
    padding: 0 40px;
  }
}

.hero-content-btns {
  margin-top: 15px;
  width: 100%;
  align-items: center;
  gap: 10px;
  flex-direction: column;

  button {
    width: 85%;
    height: 44px;
  }
}

.hero-see-how {
  color: rgba(103, 103, 103, 1);
  background-image: url(image/dh-grey-arrow-right.svg);
  background-repeat: no-repeat;
  background-position-y: center;
  background-position-x: right;
  background-size: 17px;
  padding-right: 30px;
  font-size: 14px;
  width: 50%;

  &:hover {
    color: #00730c;
    background-image: url(image/mh-green-right-arrow.svg);
  }
}

// services
.services {
  padding: 50px 15px;
  flex-direction: column;
  gap: 20px;
}

.services-card {
  padding: 44px 32px;
  background-color: rgba(153, 189, 165, 0.308);
  gap: 20px;
  border-radius: 10px;
  box-shadow: 1px 20px 10px rgba(144, 172, 149, 0.08);

  &:last-child {
    box-shadow: none;
  }
  p {
    color: black;
  }
}

.serv-card-img {
  width: 80px;
  height: 60px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.sc-img-one {
  background-image: url(image/HP1-serv-card-img1.svg);
}
.sc-img-two {
  background-image: url(image/HP1-serv-card-img2.svg);
}
.sc-img-three {
  background-image: url(image/HP1-serv-card-img3.svg);
}

// about us
.about-us {
  margin: 0 15px;
  position: relative;
  flex-direction: column;
  gap: 20px;
}

.about-us-img {
  background-image: url(image/HP1-about-us-bg1.svg);
  background-repeat: no-repeat;
  background-position-y: bottom;
  background-position-x: center;
  justify-content: center;
  padding-left: 40px;
}

.about-us-bg-flower {
  width: 32%;
  height: 87px;
  position: absolute;
  top: 0;
  left: -15px;
  background-image: url(image/HP-1-about-us-bg-flower.png);
  background-size: 120px;
  background-repeat: no-repeat;
  background-position-y: center;
}

.about-us-content {
  align-items: center;

  h6 {
    margin-bottom: 10px;
  }

  h2 {
    text-align: center;
    font-weight: bold;
    margin-bottom: 20px;
  }

  p {
    text-align: center;
    line-height: 22px;
  }

  button {
    margin-top: 40px;
    width: 50%;
    height: 44px;
  }
}

// cta
.cta {
  padding: 50px 15px 0;
  background-image: url(image/HP1-cta-bg-img.svg);
  background-size: 312px;
  background-position-y: 31px;
  background-position-x: center;
  background-repeat: no-repeat;
  align-items: end;

  img {
    padding-left: 15px;
    width: 109px;
    height: 148px;
  }
}

.cta-emblems {
  height: 50px;
  margin-bottom: 7px;
}

.cta-emblems-card {
  display: flex;
  justify-content: center;

  img {
    width: 70px;
    object-fit: contain;
    padding: 0;
    height: 100%;
  }
}

// latest project
.latest-project {
  margin: 50px 0 100px;
}

.latest-proj-text {
  text-align: center;
  margin: 0 15px 30px;

  p {
    line-height: 22px;

    &:first-child {
      color: black;
      margin-bottom: 10px;
    }
  }

  h2 {
    font-weight: bold;
    margin-bottom: 20px;
  }
}

.latest-proj-content {
  margin-left: 15px;
  margin-bottom: 40px;
}

.latest-proj-buttons {
  margin-bottom: 30px;

  button {
    padding: 6px 20px;
    white-space: nowrap;
    margin-right: 15px;
  }
}

.mob-latest-proj-cards {
  box-shadow: 5px 81px 95px 0 rgba(51, 51, 51, 0.1);

  .slick-track {
    display: flex;
  }

  .slick-slide {
    display: flex;
  }

  .slick-dots {
    bottom: -40px;

    li {
      margin: 0 10px;
      width: 13px;
      height: 13px;
      border-radius: 50%;
      overflow: hidden;

      button {
        background-color: #00730c;
        width: inherit;
        height: inherit;
        padding: 0;

        &::before {
          display: none;
        }
      }
    }

    .slick-active {
      box-shadow: 0px 0px 11px 3px rgba(0, 115, 12, 1);
    }
  }
}

.latest-proj-card {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
  text-align: left;
  width: 202px;
  background: linear-gradient(
    17deg,
    rgba(255, 255, 255, 1) -59%,
    rgba(234, 234, 234, 1) 185%
  );
  border-radius: 5px;
  box-shadow: -48px 53px 30px -9px rgba(51, 51, 51, 0.1);
  // box-shadow: 1px 11px 11px 0px rgba(255, 255, 255, 1);

  img {
    width: 100%;
    height: 130px;
    object-fit: cover;
    border-radius: 8px;
  }
}

.latest-proj-card-text {
  padding: 33px 13px 22px;

  h4 {
    font-weight: bold;
    margin-bottom: 10px;
  }
}

.desktop-latest-proj-cards {
  display: none;
}

// why choose
.fon-why-choose {
  background-color: rgba(217, 241, 224, 1);
}

.why-choose {
  padding: 40px 15px;
}

.why-choose-text {
  text-align: center;
  margin-bottom: 30px;

  p {
    color: black;
    margin-bottom: 10px;
  }

  h2 {
    font-weight: bold;
  }
}

.why-choose-cards {
  gap: 20px;
  flex-wrap: wrap;
}

.why-choose-card {
  padding: 16px 10px;
  background-color: #fff;
  border-radius: 10px;
  flex: 1 1 calc(50% - 20px);
  align-items: center;
  gap: 16px;
  flex-direction: column;
}

.wc-card-img {
  width: 50px;
  height: 50px;
  background-size: cover;
}

.wc-img-one {
  background-image: url(image/HP1-why-choose-img1.svg);
}
.wc-img-two {
  background-image: url(image/HP1-why-choose-img2.svg);
}
.wc-img-three {
  background-image: url(image/HP1-why-choose-img3.svg);
}
.wc-img-fourth {
  background-image: url(image/HP1-why-choose-img4.svg);
}

.wc-card-text {
  text-align: center;

  h5 {
    font-weight: bold;
    margin-bottom: 5px;
  }

  p {
    line-height: 14px;
  }
}

// our team
.our-team {
  padding: 50px 15px 20px;
}

.our-team-text {
  text-align: center;
  margin-bottom: 30px;

  p {
    color: black;
    margin-bottom: 10px;
  }

  h2 {
    font-weight: bold;
  }
}

.ot-card {
  position: relative;
  justify-content: center;
  margin-bottom: 50px;

  img {
    object-fit: cover;
    width: 100%;
  }
}

.ot-card-img {
  height: 251px;
  overflow: hidden;
  border-radius: 10px;
  width: 100%;
}

.ot-card-content {
  position: absolute;
  padding: 20px 35px;
  background-color: #fff;
  border-radius: 10px;
  bottom: -32px;
  width: 80%;
  text-align: center;
  box-shadow: 2px 11px 30px 0 rgba(51, 51, 51, 0.08);

  h5 {
    font-weight: bold;
    margin-bottom: 5px;
  }

  h6 {
    font-weight: lighter;
  }
}

// our best
.fon-our-best {
  background-color: rgba(175, 187, 178, 0.3);
  background-image: url(image/fon-with-dots.svg);
}

.our-best {
  padding: 40px 54px;
  position: relative;
  text-align: center;
  flex-direction: column;
  align-items: center;

  h3 {
    font-weight: bold;
    line-height: 27px;
    margin-bottom: 30px;
  }

  button {
    background-color: #fff;
    color: #00730c;
    padding: 10px 30px;
    border-radius: 5px;
    gap: 10px;
    align-items: center;
  }

  p {
    color: #00730c;
    font-weight: bolder;
  }
}

.telephone-icon {
  width: 20px;
  height: 20px;
  background-image: url(image/telephone-icon.svg);
}

.our-best-bg-flower {
  position: absolute;
  left: 0;
  bottom: 16%;
  height: 105px;
  width: 90px;
  background-image: url(image/HP1-bg-flower1.svg);
  background-repeat: no-repeat;
}

// clients say
.clients-say {
  padding: 50px 15px;
}

.clients-say-text {
  text-align: center;

  p {
    color: black;
    margin-bottom: 10px;
  }

  h2 {
    font-weight: bold;
  }
}

.clients-say-cards {
  padding: 30px 15px 55px;
  margin: 0 -15px;

  .swiper-pagination {
    bottom: 12px;
  }

  .swiper-pagination-bullet {
    width: 13px;
    height: 13px;
    background-color: rgba(0, 115, 12, 1);
    opacity: 1;
  }

  .swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,
  .swiper-pagination-horizontal.swiper-pagination-bullets
    .swiper-pagination-bullet {
    margin: 0 10px;
  }

  .swiper-pagination-bullet-active {
    box-shadow: 0px 0px 11px 3px rgba(0, 115, 12, 1);
  }
}

.cs-card {
  box-shadow: 2px 11px 30px 0 rgba(51, 51, 51, 0.08);
  padding: 30px 13px;
  border-radius: 10px;
}

.cs-card-header {
  gap: 20px;
  margin-bottom: 15px;
}

.cs-card-img {
  width: 50px;
  height: 50px;
  border-radius: 5px;
  background-position: center;
}

.csc-one {
  background-image: url(image/HP1-clients-say-img1.svg);
}
.csc-two {
  background-image: url(image/HP1-clients-say-img2.svg);
  background-position-y: 0;
}

.cs-card-author-raiting {
  h5 {
    font-weight: bold;
  }

  p {
    font-size: 12px;
    margin: 5px 0 10px;
  }
}

// clients say raiting ---

.cs-card-raiting {
  gap: 5px;
  align-items: center;

  span {
    color: rgba(103, 103, 103, 1);
  }
}

.cs-card-stars {
  gap: 5px;
}

.cs-card-star {
  cursor: pointer;
  width: 20px;
  height: 20px;
  background-image: url(image/yellow-star.svg);
  background-position-y: 1px;
  background-size: cover;
  transition: all 0.2s ease-out;
}

.cs-card-star.active ~ .cs-card-star {
  background-image: url(image/green-star.svg);
}

.cs-card-stars:hover .cs-card-star,
.cs-card-stars.unselected:hover .cs-card-star.active {
  background-image: url(image/yellow-star.svg);
}

.cs-card-star:hover ~ .cs-card-star,
.cs-card-stars.unselected .cs-card-star.active {
  background-image: url(image/green-star.svg);
}

// ---

.cs-card-body {
  padding-top: 30px;
  background-image: url(image/client-say-card-icon.svg);
  background-repeat: no-repeat;
  background-size: 30px;

  p {
    line-height: 22px;
  }
}

// ask
.ask {
  padding: 0 15px;
  margin-bottom: 50px;
  border-radius: 10px;
  box-shadow: 2px 11px 30px 0 rgba(51, 51, 51, 0.08);

  img {
    height: 212px;
    object-fit: cover;
    border-radius: 5px;
    width: 100%;
  }
}

.ask-content {
  padding: 30px 20px;
}

.ask-button-date {
  margin-bottom: 20px;

  span {
    background-color: #00730c;
    color: white;
    font-size: 12px;
    padding: 3px 26px;
    border-radius: 4px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.15);
  }

  p {
    color: #00730c;
    font-size: 12px;
  }
}

.ask-content-text {
  h5 {
    font-weight: bold;
    margin-bottom: 15px;
  }

  p {
    margin-bottom: 20px;
    line-height: 17px;
    font-size: 12px;
  }

  a {
    margin: 0 auto;
    display: flex;
    align-items: center;
    width: 94px;
    gap: 5px;
    font-size: 14px;
    font-weight: 600;
    color: #00730c;
  }

  span {
    width: 15px;
    height: 15px;
    background-image: url(image/mh-green-right-arrow.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
}

// footer
footer {
  background-image: url(image/HP1-footer-bg.svg);
  background-repeat: no-repeat;
  background-size: cover;
}

.footer-content {
  padding: 36px 15px;
  flex-direction: column;
  gap: 40px;

  h5 {
    font-weight: bold;
    margin-bottom: 30px;
  }

  p {
    line-height: 22px;
  }
}

// about us footer
.about-icons {
  gap: 30px;
  margin-top: 30px;

  span {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #00730c;
    display: flex;
    background-repeat: no-repeat;
    background-position: center;

    &:hover {
      background-color: #00730c;
    }
  }

  a {
    height: inherit;
    width: 100%;
  }
}

.facebook-icon {
  background-image: url(image/icon-facebook-green.svg);

  &:hover {
    background-image: url(image/icon-facebook-white.svg);
  }
}
.linkedin-icon {
  background-image: url(image/icon-linkedin-green.svg);
  background-size: 16px;

  &:hover {
    background-image: url(image/icon-linkedin-white.svg);
  }
}
.google-icon {
  background-image: url(image/icon-google-green.svg);
  background-size: 20px;

  &:hover {
    background-image: url(image/icon-google-white.svg);
  }
}
.twitter-icon {
  background-image: url(image/icon-twitter-green.svg);
  background-size: 20px;

  &:hover {
    background-image: url(image/icon-twitter-white.svg);
  }
}

// contacts

.contacts-links {
  flex-direction: column;
  gap: 15px;
}

.contacts-link {
  a {
    display: flex;
    gap: 8px;
    align-items: center;
  }

  span {
    width: 25px;
    height: 25px;
    display: block;
    background-repeat: no-repeat;
    background-position: center;
  }
}

.location-icon {
  background-image: url(image/green-location.svg);
}
.phone-icon {
  background-image: url(image/green-phone.svg);
}
.email-icon {
  background-image: url(image/green-email.svg);
}

// useful links
.useful-links-columns {
  display: flex;
  gap: 70px;
}

.use-link-column {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.use-link-item {
  display: flex;
  gap: 10px;

  a {
    color: rgba(103, 103, 103, 1);
    font-size: 14px;
  }
}

.us-lin-arrow {
  width: 10px;
  background-image: url(image/client-say-arrow-right.svg);
  background-size: 10px;
  background-repeat: no-repeat;
  background-position: center;
}

// newsletter
.newsletter-form {
  margin-top: 20px;
  background-color: #fff;
  padding: 5px;
  border-radius: 5px;

  input {
    width: 56%;
    font-size: 14px;
    outline: none;
    padding: 6px 10px;
  }

  button {
    padding: 6px 25px;
  }
}

.input-email.error {
  color: red;

  &::placeholder {
    color: red;
    font-weight: bolder;
  }
}

// copyright
.copyright {
  border-top: 1px solid black;
  padding: 21px 0 0;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;

  p {
    font-size: 12px;
  }
}

.final-row {
  gap: 10px;
  align-items: center;

  span {
    width: 4px;
    height: 4px;
    background-color: black;
    border-radius: 50%;
  }
}
// ----------Mobile M Adaptation-------
@media (min-width: 375px) {
  .D1 {
    font-size: 36px;
  }

  .H3 {
    font-size: 20px;
  }

  .H5 {
    font-size: 16px;
  }

  // top-navbar
  .top-nav-menu {
    gap: 40px;
  }

  // mob-menu
  .mob-menu-wrapper {
    height: 86vh;
  }

  // hero
  .hero {
    padding-top: 150px;
  }
  .hero-image-circle {
    width: 195px;
  }

  .hero-image-text {
    top: -84px;
  }

  .hero-content {
    p {
      line-height: 22px;
    }
  }

  .hero-content-btns {
    gap: 15px;
    button {
      font-weight: bold;
    }
  }

  .hero-see-how {
    font-size: 16px;
    width: 42%;
    padding-right: 18px;
  }

  // services

  .services-card {
    gap: 30px;

    p {
      width: 68%;
    }
  }

  .serv-card-img {
    width: 60px;
  }

  // about us
  .about-us-content {
    button {
      font-weight: bold;
    }
  }

  // cta
  .cta {
    background-size: 373px;
    background-position-y: -1px;
  }

  .cta-emblems {
    margin-bottom: 13px;
  }

  // newsletter
  .newsletter-form {
    input {
      width: 64%;
    }
  }
}

// --------Mobile L Adaptation ------
@media (min-width: 425px) {
  .body-small {
    font-size: 12px;
  }

  .cta {
    background-size: 428px;
    background-position-y: -30px;
  }

  .cta-emblems {
    margin-bottom: 18px;
  }

  .mob-latest-proj-cards {
    .slick-dots {
      bottom: -55px;
    }
  }
}

// ---------Tablet Adaptation-------
@media (min-width: 768px) {
  .body-small {
    font-size: 14px;
  }

  .H6 {
    font-size: 16px;
  }

  .H5 {
    font-size: 22px;
  }

  .H4 {
    font-size: 24px;
  }

  .H1 {
    font-size: 32px;
  }

  .green-button {
    font-size: 20px;
  }

  .logo {
    img {
      width: 120px;
    }
  }

  .top-nav-menu {
    align-items: center;
  }

  .tn-call-btn {
    width: 180px;
    background-size: 100%;
  }

  .tn-menu-btn {
    width: 60px;
    background-size: 80%;
  }

  .mob-menu-wrapper {
    gap: 70px;
  }

  .mob-menu-accordion {
    width: 225px;
  }

  .mma-title {
    a {
      font-size: 22px;
    }

    h5 {
      font-size: 22px;
    }
  }

  .mma-column-item {
    a {
      font-size: 20px;
    }
  }

  .mmf-soc-icon {
    width: 40px;
    height: 40px;
    background-size: 70%;

    a {
      height: 100%;
    }
  }

  .mmf-linkedin {
    background-size: 60%;
  }

  .mmf-final {
    h6 {
      font-size: 15px;
    }
  }

  .hero-image {
    padding: 0;
    width: 600px;
    height: 345px;
  }

  .hero-image-text {
    height: 225px;
  }

  .hero-image-circle {
    width: 321px;
    height: 320px;
    margin-top: 13px;
  }

  .hero-image-flower {
    width: 350px;
    margin-top: 25px;
  }

  .hero-content {
    h2 {
      width: 65%;
      line-height: 43px;
    }
  }

  .hero-content-btns {
    gap: 25px;

    button {
      height: 52px;
    }
  }

  .hero-see-how {
    width: 22%;
    font-size: 18px;
  }

  .services {
    flex-direction: row;
  }

  .services-card {
    padding: 28px;
    gap: 20px;

    &:last-child {
      box-shadow: 1px 20px 10px rgba(144, 172, 149, 0.08);
    }
  }

  .about-us {
    flex-direction: row;
    gap: 30px;
  }

  .about-us-img {
    min-width: 40%;
    padding-left: 0;
    align-items: end;

    img {
      height: 430px;
      margin-left: 50px;
    }
  }

  .about-us-bg-flower {
    background-size: 190px;
    height: 136px;
  }

  .about-us-content {
    align-items: start;

    h2 {
      text-align: left;
      line-height: 38px;
      margin-bottom: 10px;
    }

    p {
      text-align: left;
      line-height: 28px;
    }

    h6 {
      margin-bottom: 20px;
    }

    button {
      margin-top: 20px;
      height: 50px;
    }
  }

  .cta {
    background-image: url(image/HP1-cta-desk-bg.svg);
    background-size: 954px;
    background-position-y: 106px;
    padding-top: 70px;

    img {
      width: 136px;
      height: 195px;
    }
  }

  .cta-emblems {
    margin-bottom: 0px;
    height: 84px;
  }

  .cta-emblems-card {
    img {
      width: 140px;
      height: 70px;
    }
  }

  .latest-proj-text {
    p {
      line-height: 28px;
    }
  }

  .mob-latest-proj-cards {
    display: none;
  }

  .desktop-latest-proj-cards {
    display: flex;
    margin: 0 15px;
    flex-wrap: wrap;
    gap: 30px;
  }

  .desk-latest-proj-card {
    flex: 1 1 calc(50% - 30px);
    background: linear-gradient(
      17deg,
      rgb(255, 255, 255) -59%,
      rgb(234, 234, 234) 185%
    );
    position: relative;
    border-radius: 10px;
    box-shadow: 4px 48px 96px 0px rgba(51, 51, 51, 0.1);
    cursor: pointer;

    // &:focus {
    //   .desk-latest-proj-full-info {
    //     display: flex;
    //   }
    // }

    // &:hover {
    //   .desk-latest-proj-full-info {
    //     display: flex;
    //   }
    // }

    img {
      width: 100%;
      height: 259px;
      object-fit: cover;
      border-radius: 10px;
    }
  }

  .desk-latest-proj-card.active {
    .desk-latest-proj-full-info {
      display: flex;
    }
  }

  .latest-proj-card-text {
    padding: 21px 24px 31px;

    p {
      line-height: 25px;
    }
  }

  .desk-latest-proj-full-info {
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    background-repeat: no-repeat;
    background-position-y: center;
    background-position-x: 60%;
    background-size: cover;
    border-radius: 10px;
    display: none;
  }

  .desk-lp-full-first {
    background-image: url(image/HP1-latest-proj-img1.svg);
  }
  .desk-lp-full-second {
    background-image: url(image/HP1-latest-proj-img5.svg);
  }
  .desk-lp-full-third {
    background-image: url(image/HP1-latest-proj-img2.svg);
  }
  .desk-lp-full-fourth {
    background-image: url(image/HP1-latest-proj-img3.svg);
  }
  .desk-lp-full-fifth {
    background-image: url(image/HP1-latest-proj-img4.svg);
  }
  .desk-lp-full-sixth {
    background-image: url(image/HP1-latest-proj-img1.svg);
  }
  .desk-lp-full-seventh {
    background-image: url(image/HP1-latest-proj-img3.svg);
  }
  .desk-lp-full-eighth {
    background-image: url(image/HP1-latest-proj-img2.svg);
  }

  .desk-latest-full-info-content {
    width: 100%;
    height: 100%;
    backdrop-filter: blur(15px);
    padding: 64px 20px 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    h5 {
      font-weight: bold;
      color: white;
      margin-bottom: 10px;
    }

    p {
      color: white;
      line-height: 25px;
    }
  }

  .desk-latest-full-info-arrow {
    border-bottom: 1px solid white;
    padding-bottom: 10px;
    justify-content: end;

    span {
      background-image: url(image/HP1-arrow-in-circle-white.svg);
      background-repeat: no-repeat;
      height: 40px;
      width: 40px;
      display: flex;
    }

    a {
      width: 100%;
    }
  }

  .test:focus {
    color: #00730c;
  }
}
