* {
  box-sizing: border-box;
}

body {
  font-family: "Nunito";
  position: relative;
}
body::after {
  content: "";
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  opacity: 0;
  background: rgba(0, 0, 0, 0.308) url(../image/loading.gif) center/50px no-repeat;
  transition: all 0.5s ease-out 0s;
}

.sending-form::after {
  opacity: 1;
  visibility: visible;
}

.stop-scroll {
  overflow: hidden;
}

header {
  position: relative;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
  width: 100%;
}

a {
  text-decoration: none;
}

p {
  color: rgb(103, 103, 103);
  line-height: 22px;
}

button {
  cursor: pointer;
}

.green-btn {
  background-color: #00730c;
  border: 1px solid #00730c;
  color: white;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
}
.green-btn:hover {
  background-color: #fff;
  color: #00730c;
}

.fon-top-navbar {
  background-color: #0c4b35;
  position: relative;
  z-index: 31;
}

.top-navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0;
}

.adress-and-phone {
  display: flex;
  gap: 20px;
}
.adress-and-phone a {
  display: flex;
  height: 100%;
}

.adress-and-phone-icon {
  width: 20px;
  height: 20px;
  background-size: cover;
}

.mail {
  background-image: url(../image/Mail.svg);
}

.phone {
  background-image: url(../image/Vector.svg);
}

.location {
  background-image: url(../image/Location.svg);
}

.email {
  display: none;
}

.phone-number {
  display: none;
}

.location-adress {
  display: none;
}

.language {
  gap: 5px;
  display: flex;
  align-items: center;
}

.language-menu {
  list-style: none;
  padding: 0px;
}
.language-menu a {
  color: white;
  font-size: 12px;
  display: flex;
  cursor: pointer;
}
.language-menu li {
  position: relative;
}

.language-submenu {
  display: none;
  opacity: 0;
  visibility: hidden;
  flex-direction: column;
  position: absolute;
  left: -17px;
  list-style: none;
  padding: 10px;
  background-color: #0c4b35;
  z-index: 31;
  border-radius: 5px;
  box-shadow: 1px 5px 10px rgba(51, 51, 51, 0.5);
}
.language-submenu li {
  padding: 5px;
}
.language-submenu li:hover {
  background-color: white;
}
.language-submenu li:hover a {
  color: #0c4b35;
  transition: all 0.1s ease-out;
}
.language-submenu a {
  display: flex;
  justify-content: center;
  width: 100%;
  transition: all 0.1s ease-out;
}

.language-submenu.active {
  display: flex;
  gap: 7px;
  opacity: 1;
  visibility: visible;
}

.arrow {
  background-image: url(../image/Arrow.svg);
  width: 7px;
  height: 4px;
}

.navbar {
  padding: 15px 0;
  position: relative;
  z-index: 30;
  background-color: white;
  box-shadow: 0 2px 30px 0 rgba(0, 0, 0, 0.15);
}

.navbar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-call-menu {
  display: flex;
  align-items: center;
  gap: 40px;
}

.nav-call {
  width: 40px;
  height: 34px;
  background-color: #00730c;
  border-radius: 10px;
  background-image: url(../image/telephone-icon-white.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 20px;
}
.nav-call a {
  display: flex;
  height: 100%;
}

.nav-menu {
  width: 30px;
  height: 20px;
  position: relative;
}
.nav-menu::before, .nav-menu::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #00730c;
}
.nav-menu::before {
  top: 0;
  transition: 0.3s all linear;
}
.nav-menu::after {
  bottom: 0;
  transition: 0.3s all linear;
  width: 20px;
}
.nav-menu span {
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #00730c;
  top: 9px;
}

.nav-menu.active::before {
  top: 10px;
  transform: rotate(-45deg);
}
.nav-menu.active::after {
  width: 100%;
  bottom: 8px;
  transform: rotate(45deg);
}
.nav-menu.active span {
  display: none;
}

.mob-menu {
  background-color: #0c4b35;
  position: absolute;
  width: 100%;
  left: -100%;
  top: 0;
  z-index: 5;
  transition: 0.3s all linear;
  padding: 0 15px;
}

.mob-menu.active {
  left: 0;
}

.mob-menu-wrapper {
  height: 100vh;
  overflow: auto;
  gap: 25px;
}

.mob-menu-content {
  width: 100%;
  gap: 15px;
  padding-top: 163px;
}

.mob-menu-cont-item {
  border-bottom: 1px solid grey;
  padding-bottom: 8px;
}

.mob-menu-accordion {
  display: flex;
  flex-direction: column;
  width: 143px;
}

.mma-title {
  display: flex;
  gap: 8px;
  opacity: 0.7;
  align-items: center;
}
.mma-title:hover {
  opacity: 1;
  cursor: pointer;
}
.mma-title h5 {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
}
.mma-title span {
  width: 12px;
  height: 12px;
  background-image: url(../image/Arrow.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 9px;
  transition: transform 0.5s ease-out;
  transform: rotate(0);
}
.mma-title a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  display: flex;
}

.mma-title.press {
  opacity: 1;
}
.mma-title.press span {
  transform: rotate(180deg);
}

.mma-column {
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow: hidden;
  box-sizing: content-box;
  max-height: 0;
  opacity: 0;
  visibility: hidden;
  transition: max-height 0.5s ease-out, padding 0.5s ease-out, opacity 0.1s ease-out 0.5s, visibility 0.1s ease-out 0.5s;
}

.mma-column.press {
  visibility: visible;
  padding-top: 15px;
  opacity: 1;
  transition: max-height 0.5s ease-out, padding 0.5s ease-out, opacity 0.1s ease-out 0.1s, visibility 0.1s ease-out 0.1s;
}

.mma-column-item {
  display: flex;
}
.mma-column-item a {
  text-decoration: none;
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  opacity: 0.7;
  display: flex;
}
.mma-column-item a:hover {
  opacity: 1;
}

.mob-menu-foot {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 23px;
  padding: 0px 15px 20px;
}

.mmf-social-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.mmf-soc-icon {
  width: 20px;
  height: 20px;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
}
.mmf-soc-icon a {
  display: block;
  height: 20px;
}

.mmf-facebook {
  background-image: url(../image/icon-facebook-white.svg);
}

.mmf-linkedin {
  background-image: url(../image/icon-linkedin-white.svg);
  background-size: 15px;
}

.mmf-google {
  background-image: url(../image/icon-google-white.svg);
}

.mmf-twitter {
  background-image: url(../image/icon-twitter-white.svg);
}

.mmf-final {
  text-align: center;
  color: white;
  padding: 0px 10px;
}
.mmf-final h6 {
  font-size: 10px;
  font-weight: 400;
}

.hero {
  padding: 120px 0 50px;
  background-size: 405%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: linear-gradient(285deg, rgba(30, 29, 29, 0.5) 48%, rgb(0, 115, 12) 68%), url(../image/about-us-hero-bg.jpg);
}

.hero-content {
  text-align: center;
  color: white;
}
.hero-content h2 {
  font-weight: bold;
  margin-bottom: 15px;
  font-size: 32px;
}
.hero-content p {
  font-size: 14px;
  color: white;
  margin-bottom: 30px;
}

.hero-content-links {
  display: flex;
  gap: 8px;
  justify-content: center;
}
.hero-content-links a {
  font-size: 18px;
  font-weight: bold;
}
.hero-content-links a:first-child {
  gap: 8px;
  align-items: center;
}
.hero-content-links a:first-child span {
  width: 5px;
  height: 10px;
  background-image: url(../image/client-say-arrow-right.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.hero-content-links a:last-child {
  color: #00730c;
}

.about-us {
  padding: 50px 0 90px;
}

.about-us-header {
  margin-bottom: 30px;
  text-align: center;
}
.about-us-header h6 {
  font-size: 14px;
  margin-bottom: 15px;
}
.about-us-header h2 {
  font-size: 28px;
  font-weight: bold;
}
.about-us-header span {
  color: #00730c;
}

.about-us-body {
  display: flex;
  flex-direction: column;
}

.about-us-images {
  position: relative;
  width: 100%;
  height: 475px;
  margin-bottom: 30px;
}

.au-green-image {
  position: absolute;
  background-color: #00730c;
  width: 188px;
  height: 293px;
}

.au-image-one {
  z-index: 1;
  position: absolute;
  top: 12px;
  left: 12px;
}
.au-image-one img {
  height: 358px;
  width: 291px;
}

.au-image-two {
  z-index: 1;
  position: absolute;
  left: 30px;
  top: 310px;
}
.au-image-two img {
  width: 241px;
  height: 162px;
}

.about-us-content h3 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
  line-height: 27px;
}
.about-us-content span {
  color: #00730c;
}

.about-us-cards {
  width: 100%;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin: 40px 0 30px;
}

.au-card {
  flex: 1 1 calc(50% - 20px);
  width: 50%;
  padding: 15px;
  display: flex;
  gap: 5px;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  box-shadow: 0px 3px 15px 8px rgb(243, 238, 238);
}
.au-card h6 {
  font-size: 14px;
  font-weight: bold;
}

.au-card-image {
  width: 40px;
  height: 40px;
  background-position-x: center;
}

.auc-first {
  background-image: url(../image/exp-card-image1.svg);
}

.auc-second {
  background-image: url(../image/exp-card-image2.svg);
}

.auc-third {
  background-image: url(../image/exp-card-image3.svg);
}

.auc-fourth {
  background-image: url(../image/exp-card-image4.svg);
}

.about-us-mission {
  margin-bottom: 50px;
}
.about-us-mission h3 {
  font-size: 20px;
  font-weight: bold;
  text-align: left;
  margin-bottom: 10px;
}

.our-skills {
  display: flex;
  flex-direction: column;
}

.our-skills-content h2 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 10px;
}
.our-skills-content p {
  margin-bottom: 20px;
}

.our-skills-tags {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 30px;
}

.os-tag {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 700;
}

.tag-number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background: linear-gradient(270deg, #fbf6ee, 46%, #a3e0a9);
  border-radius: 50%;
}

.our-skills-raitings {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 54px;
}

.os-raiting-text {
  display: flex;
  justify-content: space-between;
}

.os-raiting-progress {
  padding: 3px;
  box-shadow: 0 1px 7px 0 rgba(0, 0, 0, 0.18);
  border-radius: 21px;
}
.os-raiting-progress span {
  background-color: #00730c;
  height: 10px;
  display: flex;
  border-radius: 21px;
}

.first-progress {
  padding-right: 30px;
}

.second-progress {
  padding-right: 114px;
}

.third-progress {
  padding-right: 90px;
}

.fourth-progress {
  padding-right: 56px;
}

.our-skills-image {
  position: relative;
  margin-bottom: 50px;
}
.our-skills-image img {
  width: 95%;
}
.our-skills-image::after {
  content: "";
  width: 85%;
  height: 96%;
  background-color: #00730c;
  position: absolute;
  right: 0;
  top: -14px;
  z-index: -1;
}

.our-staff {
  display: none;
}

.logos-slider {
  padding: 0 15px 50px;
}

.logo-card {
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo-card img {
  filter: grayscale(100%);
  max-width: 100%;
  height: 100%;
}

footer {
  background-color: #0c4b35;
  padding: 139px 0 20px;
  position: relative;
}
footer h4 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 15px;
}

.we-have {
  padding: 0 15px;
  position: absolute;
  top: -8%;
  left: 0;
  right: 0;
}

.we-have-card {
  padding: 30px 50px;
  background-color: #d9f1e0;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}
.we-have-card h3 {
  font-size: 20px;
  text-align: center;
  font-weight: bold;
  line-height: 27px;
}
.we-have-card span {
  color: #00730c;
}
.we-have-card button {
  padding: 10px 30px;
}

.footer-content {
  display: flex;
  flex-direction: column;
  gap: 40px;
  color: white;
  padding-bottom: 40px;
  border-bottom: 1px solid grey;
}

.subscribe {
  color: white;
}
.subscribe p {
  color: white;
  font-size: 14px;
}

.subscribe-form {
  margin: 30px 0 15px;
  border-bottom: 1px solid white;
  justify-content: space-between;
}
.subscribe-form input {
  background-color: inherit;
  outline: none;
  padding-left: 10px;
}
.subscribe-form input::-moz-placeholder {
  color: white;
}
.subscribe-form input::placeholder {
  color: white;
}
.subscribe-form button {
  font-size: 22px;
  font-weight: bold;
}

.input-email.error::-moz-placeholder {
  color: red;
}

.input-email.error::placeholder {
  color: red;
}

.subscribe-icons {
  gap: 30px;
}
.subscribe-icons span {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid white;
  display: flex;
  background-repeat: no-repeat;
  background-position: center;
}
.subscribe-icons span:hover {
  background-color: white;
}
.subscribe-icons a {
  width: 100%;
}
.subscribe-icons .facebook-icon {
  background-image: url(../image/icon-facebook-white.svg);
}
.subscribe-icons .facebook-icon:hover {
  background-image: url(../image/icon-facebook-green.svg);
}
.subscribe-icons .linkedin-icon {
  background-image: url(../image/icon-linkedin-white.svg);
  background-size: 16px;
}
.subscribe-icons .linkedin-icon:hover {
  background-image: url(../image/icon-linkedin-green.svg);
}
.subscribe-icons .google-icon {
  background-image: url(../image/icon-google-white.svg);
  background-size: 20px;
}
.subscribe-icons .google-icon:hover {
  background-image: url(../image/icon-google-green.svg);
}
.subscribe-icons .twitter-icon {
  background-image: url(../image/icon-twitter-white.svg);
  background-size: 20px;
}
.subscribe-icons .twitter-icon:hover {
  background-image: url(../image/icon-twitter-green.svg);
}

.contacts h6 {
  font-size: 14px;
}
.contacts a {
  margin-bottom: 10px;
  display: flex;
}
.contacts a:last-child {
  margin-bottom: 0;
}

.useful-links-columns {
  display: flex;
  gap: 100px;
}

.use-link-column {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.use-link-item {
  display: flex;
  gap: 10px;
}
.use-link-item a {
  font-size: 14px;
}

.us-lin-arrow {
  width: 10px;
  background-image: url(../image/client-say-arrow-right.svg);
  background-size: 10px;
  background-repeat: no-repeat;
  background-position: center;
}

.popular-item {
  margin-bottom: 10px;
}
.popular-item:last-child {
  margin-bottom: 0;
}
.popular-item a {
  font-size: 14px;
}

.foot-final {
  padding: 15px 0 0;
  text-align: center;
}
.foot-final p {
  color: white;
  font-size: 12px;
  margin-bottom: 20px;
}

.final-row {
  display: flex;
  gap: 30px;
  justify-content: center;
}
.final-row a {
  text-decoration: none;
  color: white;
  font-size: 14px;
  font-weight: 600;
}

@media (min-width: 375px) {
  .au-image-two {
    left: 103px;
  }
}
@media (min-width: 425px) {
  .au-image-one {
    width: 90%;
  }
  .au-image-one img {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .au-image-two {
    left: 154px;
  }
}
@media (min-width: 768px) {
  .top-navbar {
    padding: 20px 0;
  }
  .hero {
    background-size: 140%;
    background-image: linear-gradient(310deg, rgba(30, 29, 29, 0.5) 57%, rgb(0, 115, 12) 122%), url(../image/about-us-hero-bg.jpg);
  }
  .about-us-header h6 {
    display: none;
  }
  .about-us-header span {
    color: black;
  }
  .about-us-body {
    flex-direction: row;
    gap: 30px;
    align-items: center;
  }
  .about-us-content {
    max-width: 50%;
  }
  .about-us-content h3 {
    text-align: left;
  }
  .about-us-images {
    margin: 0;
  }
  .au-image-one {
    width: 85%;
  }
  .au-image-two {
    left: 97px;
  }
  .our-skills {
    flex-direction: row;
    gap: 30px;
    align-items: center;
  }
  .our-skills-content {
    max-width: 55%;
  }
  .our-skills-image {
    margin: 0;
  }
  .our-skills-image img {
    -o-object-fit: cover;
       object-fit: cover;
    height: 80%;
  }
  .our-staff {
    display: flex;
    flex-direction: column;
  }
  .our-staff-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    text-align: center;
    margin-bottom: 50px;
  }
  .our-staff-text h2 {
    font-size: 28px;
    font-weight: bold;
  }
  .our-staff-text span {
    color: #00730c;
  }
  .our-staff-text button {
    padding: 10px 30px;
  }
  .our-staff-cards {
    margin: 0 -15px;
    margin-bottom: 50px;
  }
  .st-card {
    position: relative;
    height: 408px;
    overflow: hidden;
    margin: 0 15px;
    cursor: pointer;
  }
  .st-card img {
    border-radius: 5px;
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 100%;
  }
  .staff-name {
    position: absolute;
    width: 100%;
    background: linear-gradient(to top, rgb(0, 115, 12) 4.95%, rgba(0, 115, 12, 0) 264.79%);
    border-radius: 5px;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    color: white;
    padding: 13px;
  }
  .staff-name h4 {
    font-size: 18px;
    font-weight: bold;
  }
  .staff-name h5 {
    font-size: 14px;
  }
  .full-info {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgb(0, 115, 12) 4.95%, rgba(0, 115, 12, 0) 264.79%);
    bottom: 0;
    align-items: center;
    justify-content: center;
    display: none;
    border-radius: 5px;
  }
  .full-info-content {
    display: flex;
    gap: 20px;
    flex-direction: column;
  }
  .fic-name {
    display: flex;
    flex-direction: column;
    color: white;
    gap: 5px;
    align-items: center;
  }
  .fic-name h4 {
    font-size: 18px;
    font-weight: bold;
  }
  .fic-name h5 {
    font-size: 14px;
  }
  .fic-icons {
    display: flex;
    gap: 25px;
  }
  .fic-icon {
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }
  .fic-icon a {
    height: 30px;
    width: 30px;
    display: flex;
  }
  .fic-first {
    background-image: url(../image/icon-google-white.svg);
  }
  .fic-second {
    background-image: url(../image/icon-facebook-white.svg);
  }
  .fic-third {
    background-image: url(../image/icon-twitter-white.svg);
    background-size: 25px;
  }
  .fic-fourth {
    background-image: url(../image/icon-pinterest-white.svg);
  }
  .fic-fifth {
    background-image: url(../image/icon-linkedin-white.svg);
    background-size: 25px;
  }
  .st-card:hover .full-info,
  .st-card.active .full-info {
    display: flex;
  }
  .footer-content {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px;
    -moz-column-gap: 80px;
         column-gap: 80px;
  }
  .footer-item {
    flex: 1 1 calc(50% - 40px);
  }
}
@media (min-width: 1024px) {
  .language-menu li:hover .language-submenu {
    display: flex;
    gap: 7px;
    opacity: 1;
    visibility: visible;
  }
}
@media (min-width: 1440px) {
  .container {
    max-width: 1440px;
  }
}/*# sourceMappingURL=AboutUsStyle.css.map */